/* player.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
  }
  
  .title-container {
    display: flex;
    align-items: center; /* Centraliza verticalmente o texto e a imagem */
    justify-content: center; /* Centraliza o conteúdo no meio da tela */
    text-align: center;
    margin: 20px 0;
  }
  
  .title-container img {
    margin-right: 50px; /* Espaçamento entre a imagem e o texto */
  }
  
  .title-container h1 {
    margin: 0px; /* Espaçamento entre a imagem e o texto */
  }
  
  .introduction,
  .instructions {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  .introduction p,
  .instructions p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }
  
  .instructions {
    margin-bottom: 40px;
  }
  
  h1 img {
    vertical-align: middle; /* Alinha o ícone ao texto */
    margin-right: 50px; /* Espaçamento entre o ícone e o texto */
  }
  
  h2 {
    margin-bottom: 10px;
    color: #4caf50;
  }
  
  .group {
    border: 2px solid #4caf50; /* Borda verde para separar os grupos */
    padding: 20px;
    margin: 20px 0; /* Espaçamento entre os grupos */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombras para destaque */
    background-color: #f9f9f9; /* Cor de fundo suave */
  }
  
  .group h2 {
    text-align: center; /* Centraliza o título do grupo */
    font-size: 36px;
    color: #4caf50;
    margin-bottom: 15px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-front {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-front img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Limite máximo para a altura da imagem */
    object-fit: contain; /* Garante que a imagem seja redimensionada sem ser cortada */
  }
  
  .card-front h3 {
    margin: 20px 0 10px 0;
    font-size: 20px;
    color: #333;
    text-align: center;
  }
  
  .card-back {
    background-color: #ffeb3b;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .card-back p {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: justify;
  }
  
  .card-back h3 {
    margin: 20px 0 10px 0;
    font-size: 20px;
    color: #333;
    text-align: center;
  }
  
  /* Estilos para dispositivos mobile */
  @media (max-width: 768px) {
    .group h2 {
      font-size: 28px;
    }
  
    .title-container {
      flex-direction: column;
    }
  
    .title-container img {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .title-container h1 {
      font-size: 24px;
      line-height: 1.3;
    }
  
    /* Adiciona quebra de linha para mobile */
    .mobile-title {
      display: block; /* Torna o texto visível e força a quebra */
      margin-top: 5px; /* Adiciona um pouco de espaço acima, se necessário */
    }
  }
  